{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "original-hon.gl.joinmc.link",
          "assigned_srv": "original-hon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34bf50ea-091f-45b5-acf5-397008054a96",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51097,
          "port_start": 51096,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-10T19:37:01.399374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8fe3eec-607f-4e5f-8a40-ff283a39b20c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b22e0e33-7c41-4436-a125-46c3632835bc",
          "agent_name": "from-key-36bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
